# spring-statemachine-example

./: .gitignore  pom.xml
src/main/java/com/kshah/springstatemachineexample/: Application.java
src/main/java/com/kshah/springstatemachineexample/actions/: EndTransitionAction.java  InitialAction.java  ProcessingAction.java  ProcessingTypeAAction.java  ProcessingTypeBAction.java  ProcessingTypeCAction.java
src/main/java/com/kshah/springstatemachineexample/config/: StateMachineConfiguration.java
src/main/java/com/kshah/springstatemachineexample/controllers/: ApplicationController.java
src/main/java/com/kshah/springstatemachineexample/guards/: TypeAProcessingGuard.java  TypeBProcessingGuard.java  TypeCProcessingGuard.java
src/main/java/com/kshah/springstatemachineexample/model/: Events.java  Request.java  StateMachineHeaders.java  States.java
